<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE REPLACEMENT ALGORITHM</title>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="https://kit.fontawesome.com/a6d27a9f7c.js" crossorigin="anonymous"></script>
</head>
<body>

    <h2 class="line anim-typewriter">FIFO - PAGE REPLACEMENT</h2>
    <div class="sub">
        <div class="content">
            <label for="text">Enter No of frames: </label>
            <input type="number" id="cap" min="0"><br><br>
            
            <label for="text">Enter The page string one by one:</label>
            <input type="text" name="element"id="text" class="form-control">
            <div class="buttons">
                <button type="button" class="btn btn-success" id="add" onclick="pageFaults()">ADD</button>
            </div>    
        <div id="fifo">Memory pages in the memory slot
            <ul id="list"></ul><br>
        </div>
        <div id="page_faults">Total Page faults are:
            <h3 id="faults">0</h3>
        </div>
        <div>
            <div id="page_replace">Total Page replace are:
                <h3 id="replace">0</h3>
        </div>
        <div id="page_hits">Total Page Hits are:
            <h3 id="hits">0</h3>
        </div>
        </div>
    </div>

    <br>

    <script src="script.js"></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
            <script type="module">
                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries
              
                // Your web app's Firebase configuration
                // const firebaseConfig = {
                //   apiKey: "AIzaSyAJikofKBdUYzFeT_XgdZLTPilrp8xVF8M",
                //   authDomain: "page-replacement.firebaseapp.com",
                //   projectId: "page-replacement",
                //   storageBucket: "page-replacement.appspot.com",
                //   messagingSenderId: "494095229485",
                //   appId: "1:494095229485:web:cf8f7d75444924b65c8ea4"
                // };
              
                // Initialize Firebase
                // const app = initializeApp(firebaseConfig);
              </script>
</body>
</html>