@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap');
*{
    font-family: 'Poppins';
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
}
html {
	margin: 5%;
	background: linear-gradient(#e66465, #9198e5);
}
line anim-typewriter{
	font-family: 'Poppins';
}
.sub{
	background-color: #ffffff;
	padding-top: 20px;
	border-radius: 20px;
}
ul li {
	list-style-type: none;
	border: 3px solid black;
	padding: 10px;
	padding-left: 35px;
	width: 7%;
	margin: 1%;
	align-items: center;
	border-radius: 25%;
	font-size: large;
	font-weight: bolder;
	
}
li:nth-child(1) {
	background-color: #f9ed69;
}

li:nth-child(2) {
	background-color: #f07b3f;
}

li:nth-child(3) {
	background-color: #03f5e1;
}
li:nth-child(4) {
	background-color: #17b978;
}
li:nth-child(5) {
	background-color: #f10751;
}
li:nth-child(6) {
	background-color: #0075f6;
}
li:nth-child(7) {
	background-color: #e4f169;
}
li:nth-child(8) {
	background-color: #a2ef44;
}

#text{
	width: 20%;
	margin-bottom: 1%;
}
input[type=text] {
	height: 30%;
	border: 4px solid #aaa;
	border-radius: 5px;
	outline: none;
	padding: 15px;
	font-size: medium;
	box-sizing: border-box;
	transition: .3s;
}
input[type=number] {
	height: 30%;
	border: 4px solid #aaa;
	border-radius: 5px;
	outline: none;
	padding: 15px;
	font-size: medium;
	box-sizing: border-box;
	transition: .3s;

}
input[type=text]:focus {
	border-color: dodgerBlue;
	box-shadow: 0 0 12px 0 dodgerBlue;
}
input[type=number]:focus {
	border-color: dodgerBlue;
	box-shadow: 0 0 12px 0 dodgerBlue;
}
.content {
	margin: 3%;
}
h1 {
	margin-bottom: 5%;
	font-family: 'Anton', sans-serif;
	font-weight: 900;
}
.line {
	position: relative;
	top: 50%;
	width: 34em;
	margin-top: 1%;
	margin-left: 12%;
	border-right: 2px solid rgba(255, 255, 255, 0.75);
	font-size: 4em;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	transform: translateY(-50%);
}
.anim-typewriter {
	animation: typewriter 6s steps(40) 1s 1 normal both, blinkTextCursor 1000ms steps(40) infinite normal;
}

@keyframes typewriter {
	from {
		width: 0;
	}
	to {
		width: 16em;
	}
}

@keyframes blinkTextCursor {
	from {
		border-right-color: rgba(255, 255, 255, 0.75);
	}
	to {
		border-right-color: transparent;
	}
}
#fifo {
	font-size: xx-large;
	font-weight: bold;
	font-family: 'Concert One', cursive;
}
#page_faults,#page_hits,#page_replace{
	font-size: xx-large;
	font-weight: bold;
	font-family: 'Concert One', cursive;
}
label {
	font-size: xx-large;
	font-family: 'Concert One', cursive;
}
#add {
	font-weight: 900;
	font-size: larger;
	letter-spacing: 2px;
	padding: 4px;
	transition: 0.8s;
	position: relative;
	width: 10%;
	overflow: hidden;
}
#add {
	margin-right: 3.5%;
}
#add:hover {
	background: rgb(5, 245, 5);
	width: 11%;
}
@media screen and (min-width: 480px) {
	h2 {
		font-size: small;
	}
	li {
		width: 100px;
		padding-left: 20px;
	}
	#add {
		width: 100px;
	}
}
@media screen and (min-width: 768px) {
	li {
		width: auto;
	}
}
