<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style1.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <title>OPEN TEXTBOOK LIBRARY</title>
</head>

<body>
    <header>
        <div class="banner"></div>
        <h1 class="text-heading-1">OPEN TEXTBOOK LIBRARY</h1>
    </header>



    <nav>
        <a class="menu-btn" href="home.html">Home</a>
        <a class="menu-btn" href="studymaterial.html">Study Materials</a>
        <a class="menu-btn" href="ebook.html">E-Books</a>
        <a class="menu-btn" href="course.html">Courses</a>
        <a class="menu-btn" href="login.html" style="align-self: right;">Login/SignUp</a>
    </nav>


    <main>

        <section>
            <h2 class="text-heading" style="margin-bottom: 40px;"><span>TUTORIAL</span> </h2>
            <div id="tutorial">
                <video src="video/htmlintro.mp4" width="30%" poster="./img/html1.png" hr height="20%" width="33%"
                    controls> </video>
                <video src="video/JavaScript intro.mp4" width="30%" poster="./img/js.png" hr height="20%" width="33%"
                    controls> </video>
                <video src="video/CSS Transitions Tutorial  intro.mp4" width="30%" poster="./img/css.png" height="20%"
                    width="33%" controls> </video>

        </section>
        <br>


        <section>
            <h2 class="text-heading"><span>STUDY MATERIAL OF MCA</span></h2>
            <h2 class="text-heading-2">ADPF NOTES </h2>
            <a target="_blank" href="notes/adpf/Chapter1.pdf"><img src="img/cmaterial.png" alt="" width="24%"
                    height="60%"></a>
            <a target="_blank" href="notes/adpf/Chapter2.pdf"><img src="img/cmaterial.png" alt="" width="24%"
                    height="60%"></a>
            <a target="_blank" href="notes/adpf/Chapter3.pdf"><img src="img/cmaterial.png" alt="" width="24%"
                    height="60%"></a>
            <a target="_blank" href="notes/adpf/Chapter4.pdf"><img src="img/cmaterial.png" alt="" width="24%"
                    height="60%"></a>

            <h2 class="text-heading-2">WEB DEVELOPEMENT NOTES </h2>
            <a target="_blank" href="notes/wd/Unit-1.pdf"><img src="img/web-development..jpg" alt="" width="24%"
                    height="60%"></a>
            <a target="_blank" href="notes/wd/Unit-2.pdf"><img src="img/web-development..jpg" alt="" width="24%"
                    height="60%"></a>
            <a target="_blank" href="notes/wd/Unit-3.pdfs"><img src="img/web-development..jpg" alt="" width="24%"
                    height="60%"></a>
            <a target="_blank" href="notes/wd/Unit-3.pdf"><img src="img/web-development..jpg" alt="" width="24%"
                    height="60%"></a>
        </section>

        <section>
            <h2 class="text-heading" style="margin-bottom: 50px;"><span>ONLINE TUTORIAL</span> </h2>

            <div class="carousel js-flickity" data-flickity-options='{ "wrapAround": true }' style="margin-top: auto;">
                <div class="carousel-cell iframe-container">
                    <iframe src="https://www.youtube.com/embed/BsDoLVMnmZs" frameborder="20"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div class="carousel-cell iframe-container">
                    <iframe src="https://www.youtube.com/embed/Edsxf_NBFrw" frameborder="20"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

                <div class="carousel-cell iframe-container">
                    <iframe src="https://www.youtube.com/embed/KGkiIBTq0y0" frameborder="20"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>

        </section>

        <section>

            <div class="section">
                <div class="container">
                    <div class="content-section">
                        <div class="title">
                            <h2 style="text-align: left;">About Us</h2>
                        </div>
                        <div class="content">
                            <h3>Developer and Designer</h3>
                            <p>

                                The main purpose of this website is to help those
                                who want study material and help from seniors.
                                There is variety of material provided subject wise and chapterwise.
                                Student Got infromation about paid Course also.
                                we make this site free for everyone.
                            </p>
                            <div class="button-about">
                                <a href="">JOIN US</a>
                            </div>
                        </div>
                        <div class="social">
                            <a href="https://github.com/JAY1820/JAYMIN"><i class="fab fa-github"></i></a>
                            <a href="https://twitter.com/IMJAYMIN18?t=sqWM98hpxuuYe4usOlW8Gw&s=08"><i
                                    class="fab fa-twitter"></i></a>
                            <a href="http://linkedin.com/in/jay-patel-40abab219"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="image-section">
                        <img src="./img/boy-removebg.png">
                    </div>
                </div>
            </div>

    </main>
    <br>
    <!-- Flickity JS files -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2022 | OPEN TEXTBOOK LIBRARY</a>
    </footer>

</body>

</html>