<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
        <title>OPEN TEXTBOOK LIBRARY</title>
</head>

<body>
        <header>
                <h1>OPEN TEXTBOOK LIBRARY</h1>
        </header>
        <nav>
                <a class="menu-btn" href="home.html">Home</a>
                <a class="menu-btn" href="studymaterial.html">Study Materials</a>
                <a class="menu-btn" href="ebook.html">E-Books</a>
                <a class="menu-btn" href="course.html">Courses</a>
                <a class="menu-btn" href="studentlogin.html">Login/SignUp</a>
        </nav>
        <main>
                <section>
                        <h2 class="text-heading"><span>ADPF CHAPTER WISE NOTES</span></h2>

                        <a target="_blank" href="notes/adpf/Chapter1.pdf"><img src="img/cmaterial.png" alt=""
                                        width="24%" height="60%"></a>
                        <a target="_blank" href="notes/adpf/Chapter2.pdf"><img src="img/cmaterial.png" alt=""
                                        width="24%" height="60%"></a>
                        <a target="_blank" href="notes/adpf/Chapter3.pdf"><img src="img/cmaterial.png" alt=""
                                        width="24%" height="60%"></a>
                        <a target="_blank" href="notes/adpf/Chapter4.pdf"><img src="img/cmaterial.png" alt=""
                                        width="24%" height="60%"></a>

                        <h2 class="text-heading"><span>WEB DEVELOPEMENT CHAPTER WISE NOTES</span></h2>
                        <a target="_blank" href="notes/wd/Unit-1.pdf"><img src="img/web-development..jpg" alt=""
                                        width="24%" height="60%"></a>
                        <a target="_blank" href="notes/wd/Unit-2.pdf"><img src="img/web-development..jpg" alt=""
                                        width="24%" height="60%"></a>
                        <a target="_blank" href="notes/wd/Unit-3.pdf"><img src="img/web-development..jpg" alt=""
                                        width="24%" height="60%"></a>
                        <a target="_blank" href="notes/wd/ch6.pdf"><img src="img/web-development..jpg" alt=""
                                        width="24%" height="60%"></a>

                        <h2 class="text-heading"><span>DATABASE CHAPTER WISE NOTES</span></h2>
                        <a target="_blank" href="notes/database/1)Chapter 1.pdf"><img src="img/databaseimage.jpg" alt=""
                                        width="24%" height="60%"></a>
                        <a target="_blank" href="notes/database/2)Chapter 02.pdf"><img src="img/databaseimage.jpg"
                                        alt="" width="24%" height="60%"></a>
                        <a target="_blank" href="notes/database/3)Chapter 03.pdf"><img src="img/databaseimage.jpg"
                                        alt="" width="24%" height="60%"></a>
                        <a target="_blank" href="notes/database/4)Chapter 4.pdf"><img src="img/databaseimage.jpg" alt=""
                                        width="24%" height="60%"></a>

                        <h2 class="text-heading"><span>STATISTICS CHAPTER WISE NOTES</span></h2>
                        <a target="_blank" href="notes/statistics/1)NumericalIntegration.pdf"><img
                                        src="img/statistictsimage.jpg" alt="" width="24%" height="60%"></a>
                        <a target="_blank" href="notes/statistics/2)Centraltendency.pdf"><img
                                        src="img/statistictsimage.jpg" alt="" width="24%" height="60%"></a>
                        <a target="_blank" href="notes/statistics/3)probability.pdf"><img src="img/statistictsimage.jpg"
                                        alt="" width="24%" height="60%"></a>
                        <a target="_blank" href="notes/statistics/4)Skeweness.pdf"><img src="img/statistictsimage.jpg"
                                        alt="" width="24%" height="60%"></a>

                </section>
                <section>

                        <h2 class="text-heading"><span>TUTORIALS</span></h2>

                        <iframe width="33%" height="50%" src="https://www.youtube.com/embed/BsDoLVMnmZs"
                                frameborder="20"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        <iframe width="33%" height="50%" src="https://www.youtube.com/embed/Edsxf_NBFrw"
                                frameborder="20"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        <iframe width="33%" height="50%" src="https://www.youtube.com/embed/KGkiIBTq0y0"
                                frameborder="20"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                </section>
                <section>
        </main>
        <br>
        <footer>
                <a href="#">FAQ</a>
                <a href="#">Contact Us</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Refund Policy</a>
                <a href="#">&copy; 2022 | OPEN TEXTBOOK LIBRARY</a>
        </footer>
</body>

</html>