<!DOCTYPE html>
<html lang="en">

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>OPEN TEXTBOOK LIBRARY</title>
    <style>
        body {
            background: #edc0bf;
            background: linear-gradient(90deg, #edc0bf 0, #c4caef 58%);
        }

        input {
            height: 30px;
            font-weight: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        table {
            border-collapse: separate;
            border-spacing: 15px 15px;
            font-weight: 200;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        td {
            margin: 5px;
            border-radius: 10px;
            width: 150px;
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }

        tr {
            background-color: rgb(137, 10, 116);
            padding: 10px;
            margin-bottom: 5px;
        }

        h2 {
            padding: 5px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .form1 {
            margin-top: 50px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <header>
        <h1>OPEN TEXTBOOK LIBRARY</h1>
    </header>
    <nav>
        <a class="menu-btn" href="home.html">Home</a>
        <a class="menu-btn" href="studymaterial.html">Study Materials</a>
        <a class="menu-btn" href="ebook.html">E-Books</a>
        <a class="menu-btn" href="course.html">Courses</a>
        <a class="menu-btn" href="login.html">Login/SignUp</a>
    </nav>
    <main>
        <h2> STUDENT NEW REGISTRATION</h2>
        <form class="form1" action="login.html">
            <table align="center">
                <tr>
                    <td>
                        STUDENT ID:
                    </td>
                    <td>
                        <input type="text" name="uid" id="uid">
                    </td>
                </tr>
                <tr>
                    <td>
                        MOBILE NUMBER:
                    </td>
                    <td>
                        <input type="phone" name="phn" id="phn">
                    </td>
                </tr>
                <tr>
                    <td>
                        EMAIL ID:
                    </td>
                    <td>
                        <input type="Email" name="eml" id="eml">
                    </td>
                </tr>
                <tr>
                    <td>
                        COURSE:
                    </td>
                    <td>
                        <input type="radio" name="gen" id="gen" value="mca"> MCA <br>
                        <input type="radio" name="gen" id="gen" value="mba" selected>MBA
                    </td>
                </tr>
                <tr>
                    <td>
                        PASSWORD:
                    </td>
                    <td>
                        <input type="password" name="pswd" id="pswd">
                    </td>
                </tr>
                <tr>
                    <td>
                        CONFIEM PASSWORD
                    </td>
                    <td>
                        <input type="password" name="cpswd" id="cpswd">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="btn" id="btn" value="SUBMIT">
                    </td>
                </tr>
            </table>
        </form>
    </main>
    <br>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2022 | OPEN TEXTBOOK LIBRARY</a>
    </footer>
</body>

</html>