<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>OPEN TEXTBOOK LIBRARY</title>


    
<style>

<style>

body {
   font-family: "Raleway", Helvetica, sans-serif;
   font-size: 14px;
   color: #404040;
   background: #272727;
}

.wrap {
   margin: auto;
   margin-top: 20%;
   margin-bottom: 10%;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   width: 270px;
   height: 300px;
   text-align: center;
}

.register-title {
   margin-top: 0;
   width: 270px;
   line-height: 43px;
   font-size: 19px;
   font-weight: 500;
   color: #EEEEEE;
   text-align: center;
   text-shadow: 0 1px rgba(0, 0, 0, 0.3);
   background: #d7604b;
   border-radius: 3px;
   background-color: #3290B1;
   box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.05), 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}

.register {
   margin: 0 auto;
   width: 230px;
   padding: 20px;
   background: #f4f4f4;
   border-radius: 3px;
   -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
   box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
}

input {
   font-family: inherit;
   font-size: inherit;
   color: inherit;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.register-input {
   display: block;
   width: 100%;
   height: 38px;
   margin-top: 2px;
   font-weight: 500;
   background: none;
   border: 0;
   border-bottom: 1px solid #d8d8d8;
}

.register-input:focus {
   border-color: #1e9ce6;
   outline: 0;
}

.register-button {
   display: block;
   width: 100%;
   height: 42px;
   margin-top: 25px;
   font-size: 16px;
   font-weight: bold;
   color: #494d59;
   text-align: center;
   text-shadow: 0 1px rgba(255, 255, 255, 0.5);
   background: #fcfcfc;
   border: 1px solid;
   border-color: #d8d8d8 #d1d1d1 #c3c3c3;
   border-radius: 2px;
   cursor: pointer;
   background-image: -webkit-linear-gradient(top, #fefefe, #eeeeee);
   background-image: -moz-linear-gradient(top, #fefefe, #eeeeee);
   background-image: -o-linear-gradient(top, #fefefe, #eeeeee);
   background-image: linear-gradient(to bottom, #fefefe, #eeeeee);
   -webkit-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
   box-shadow: inset 0 -1px rgba(0, 0, 0, 0.03), 0 1px rgba(0, 0, 0, 0.04);
}

.register-button:active {
   background: #eee;
   border-color: #c3c3c3 #d1d1d1 #d8d8d8;
   background-image: -webkit-linear-gradient(top, #eeeeee, #fcfcfc);
   background-image: -moz-linear-gradient(top, #eeeeee, #fcfcfc);
   background-image: -o-linear-gradient(top, #eeeeee, #fcfcfc);
   background-image: linear-gradient(to bottom, #eeeeee, #fcfcfc);
   -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.03);
   box-shadow: inset 0 1px rgba(0, 0, 0, 0.03);
}

.register-button:focus {
   outline: 0;
}

.register-switch {
   height: 32px;
   margin-bottom: 15px;
   padding: 4px;
   background: #6db244;
   border-radius: 2px;
   background-color: #78A781;
   -webkit-box-shadow: inset 0 1px rgba(0, 0, 0, 0.05), inset 1px 0 rgba(0, 0, 0, 0.02), inset -1px 0 rgba(0, 0, 0, 0.02);
   box-shadow: inset 0 1px rgba(0, 0, 0, 0.05), inset 1px 0 rgba(0, 0, 0, 0.02), inset -1px 0 rgba(0, 0, 0, 0.02);
}

.register-switch-input {
   display: none;
}

.register-switch-label {
   float: left;
   width: 50%;
   line-height: 32px;
   color: white;
   text-align: center;
   text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
   cursor: pointer;
}

.register-switch-input:checked + .register-switch-label {
   font-weight: 500;
   color: #434248;
   text-shadow: 0 1px rgba(255, 255, 255, 0.5);
   background: white;
   border-radius: 2px;
   background-image: -webkit-linear-gradient(top, #fefefe, #eeeeee);
   background-image: -moz-linear-gradient(top, #fefefe, #eeeeee);
   background-image: -o-linear-gradient(top, #fefefe, #eeeeee);
   background-image: linear-gradient(to bottom, #fefefe, #eeeeee);
   -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.1);
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.1);
}

:-moz-placeholder {
   color: #aaa;
   font-weight: 300;
}

::-moz-placeholder {
   color: #aaa;
   font-weight: 300;
   opacity: 1;
}

::-webkit-input-placeholder {
   color: #aaa;
   font-weight: 300;
}

:-ms-input-placeholder {
   color: #aaa;
   font-weight: 300;
}

::-moz-focus-inner {
   border: 0;
   padding: 0;
}
    </style>

</style>


</head>

<body>
    <header>
        <h1>OPEN TEXTBOOK LIBRARY</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="studymaterial.html">Study Materials</a>
        <a href="ebook.html">E-Books</a>
        <a href="#">Courses</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <main>

      <div class="wrap">            
        <h1 class="register-title">Student login</h1>
        <form class="register">
           <div class="register-switch">
              <input type="radio" name="course" value=MCA id="cours_mca" class="register-switch-input" checked>
              <label for="cours_mca" class="register-switch-label">MCA</label>
              <input type="radio" name="course" value="MBA" id="cours_it" class="register-switch-input">
              <label for="cours_it" class="register-switch-label">IT</label>
           </div>
           <input type="email" class="register-input" placeholder="Email address">
           <input type="password" class="register-input" placeholder="Password">
           <input type="submit" value="Create Account" class="register-button">
        </form>
     </div>

    </main>
    <br>

    <!-- <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2022 | OPEN TEXTBOOK LIBRARY</a>
    </footer> -->



</body>

</html>

<script>
    $('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});
</script>