* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #edc0bf;
    background: linear-gradient(90deg, #edc0bf 0, #c4caef 58%);
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

section h2 {
    text-align: center;
}

header {
    padding: 40px;
    background-color: black;
}

nav {
    background-color: rgb(137, 10, 116);
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 25px;
    text-align: coenter;
    float: left;
    font-weight: bold;
    color: white;
    transition: .2s;
}

.menu-btn:hover {
    background-color: gold;
    border-radius: 2px;
    font-weight: bold;
    color: black;
    cursor: pointer;
}

nav a:hover {
    color: blue;
}

iframe {
    height: 75vh;
}

img {
    padding: 15px;
}

section h5 {
    margin: 40px;
}

.banner {
    background-image: url(../img/header-gif.gif);
    height: 14vw;
    min-height: 125px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 50%;
    margin-top: -50px;
    margin-bottom: -35px;
    padding: auto;
}

.text-heading-1 {
    text-shadow: #333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: center;
}

.text-heading-2 {
    text-shadow: #333;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align: left;
    margin-left: 20px;
}

h2 span {
    text-shadow: #333;
    font-weight: bold;
    text-decoration: solid;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    forced-color-adjust: black;
    background: linear-gradient(to right, #f5d837, #bbb812);
    text-align: center;
    padding: 10px 55px;
    border-radius: 20px;
}

.button {
    background-color: aqua;
    border: none;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 15px 32px;
    display: inline-block;
    margin-left: 35%;
    font-size: 16px;
    cursor: pointer;
    align-items: center;
    border: 2ch;
}

#aboutimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#tutorial {
    border: 5px;
    border-color: #bbb812;
}

video {
    margin-right: 20px;
    margin-left: 20px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

.carousel-cell {
    width: 66%;
    margin-right: 10px;
    counter-increment: carousel-cell;
}

.carousel-cell video {
    max-width: 100%;
}

.iframe-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}